{
  "name": "axioshttpplugin",
  "version": "1.0.0",
  "description": "Plugin wrapper for axios with loader and error notification based on vuetify",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
