{
  "name": "axioshttpplugin",
  "version": "1.0.5",
  "description": "Plugin wrapper for axios with loader and error notification based on vuetify",
  "main": "http.es5.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdelelm/AxiosHttpPlugin"
  },
  "author": "AbdelEl",
  "license": "ISC"
}
